{
    "name": "betopan/microflex",
    "description": "A flexible and powerful PHP Microframework to create Websites and Restful apis. (Inspired on Laravel and Expressjs).",
    "type": "project",
    "authors": [
        {
            "name": "Alberto Chapa",
            "email": "alberto.crcu15@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    	    "Microflex\\": "src/"
    	}
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public/",
        "test": "phpunit --bootstrap tests/init.php tests/"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
